{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}